# FamilyBudgetService

./: Dockerfile  FamilyBudget.sln  README.md  docker-compose.yml
FamilyBudget/: DataAccess.csproj  FamilyBudgetDbContext.cs  FamilyBudgetDesignFactory.cs  FamilyBudgetSeed.cs
FamilyBudget/EntityConfigurations/: ExpenseCategoryEntityTypeConfiguration.cs  ExpenseEntityTypeConfiguration.cs  ExpenseTypeEntityTypeConfiguration.cs  IncomeCategoryEntityTypeConfiguration.cs  IncomeEntityTypeConfiguration.cs  SharedExpenseTypeConfiguration.cs  UserEntityTypeConfiguration.cs
FamilyBudget/Migrations/: 20231111233720_CreateModel.Designer.cs  20231111233720_CreateModel.cs  20231112010821_CreateModel.cs  20231112015023_seedData.Designer.cs  20231112015023_seedData.cs  20231112152745_addSharedAmountToSharedExpense.Designer.cs  20231112152745_addSharedAmountToSharedExpense.cs  20231112203650_init.Designer.cs  FamilyBudgetDbContextModelSnapshot.cs
FamilyBudget/Models/: Expense.cs  ExpenseCategory.cs  ExpenseType.cs  Income.cs  IncomeCategory.cs  PartialResult.cs  SharedExpense.cs  User.cs  UserExpense.cs
FamilyBudget/Properties/: serviceDependencies.json  serviceDependencies.local.json
FamilyBudgetService/: Dockerfile  FamilyBudgetService.Api.csproj  FamilyBudgetService.csproj  PaginatedList.cs  Program.cs  Result.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
FamilyBudgetService/CommandsServices/v1/: ExpenseCommandService.cs  IExpenseCommandService.cs
FamilyBudgetService/Contracts/: FamilyBudgetServiceCollectionResponse.cs  FamilyBudgetServiceObjectResponse.cs  LoginRequest.cs  Pagining.cs
FamilyBudgetService/Contracts/v1/: CollectionRequest.cs
FamilyBudgetService/Contracts/v1/Expense/: CreateExpenseRequest.cs  DeleteExpenseRequest.cs  ExpenseFilteringRequest.cs  ExpenseResponse.cs  GetExpenseRequest.cs  UpdateExpenseRequest.cs
FamilyBudgetService/Contracts/v1/ExpenseCategory/: CreateExpenseCategoryRequest.cs  DeleteExpenseCategoryRequest.cs  ExpenseCategoryResponse.cs  GetExpenseCategoryRequest.cs  (+1 more)
FamilyBudgetService/Controllers/: ExpenseCategoryController.cs  ExpenseController.cs  FamilyBudgetControllerBase.cs  IncomeCategoryController.cs  IncomeController.cs  SharedExpenseController.cs  UserController.cs  WeatherForecastController.cs
FamilyBudgetService/Controllers/v1/: ExpenseCategoryController.cs  ExpenseController.cs  FamilyBudgetControllerBase.cs  IncomeCategoryController.cs  IncomeController.cs  LoginController.cs  SharedExpenseController.cs  UserController.cs
FamilyBudgetService/Errors/: ErrorType.cs  FamilyBudgetServiceError.cs
FamilyBudgetService/Filters/: ApiVersioninResponseHeader.cs
FamilyBudgetService/Mappers/: ExpenseCategoryMapper.cs  ExpenseResponseMapper.cs  UserResponseMapper.cs
FamilyBudgetService/Properties/: launchSettings.json
FamilyBudgetService/QueryServices/: CollectionQuery.cs
FamilyBudgetService/QueryServices/Expenses/: ExpenseQuery.cs  ExpenseQueryService.cs
(+40 files in other folders)
